.listing {
    display: grid;
    grid-template-areas:
        "title title actions"
        "image-price details details"
        "comments comments comments";
    grid-template-columns: 400px 1fr 1fr;
    grid-gap: 15px;
}

.title {
    grid-area: title;
}

.actions {
    grid-area: actions;
    display: flex;
    justify-content: flex-end;
}

.image-price {
    grid-area: image-price;
}
.img-container {
    height: 400px;
    text-align: center;
    margin-bottom: 15px;
}
.img-container img {
    max-width: 100%;
    max-height: 100%;
}

.details {
    grid-area: details;
}

.comments {
    grid-area: comments;
}
